# anylogic-tickets

./: .gitignore  README.md  pom.xml
src/main/java/io/dpopkov/anylogictickets/: FileProcessor.java  Main.java  Ticket.java  TicketList.java  TicketListReader.java  TicketsProcessor.java
src/test/java/io/dpopkov/anylogictickets/: TicketListReaderTest.java  TicketsProcessorTest.java
src/test/resources/: ticket-list.json
